column with max total performance
input:2 3 
1 2 3 
4 5 6
output:2
--------------------------
#include <stdio.h>

int main() {
    int r, c;
    scanf("%d %d", &r, &c);

    int a[r][c];
    for(int i=0; i<r; i++)
        for(int j=0; j<c; j++)
            scanf("%d", &a[i][j]);

    int maxCol = 0, maxSum = 0;

    for(int j=0; j<c; j++) {
        int sum = 0;
        for(int i=0; i<r; i++)
            sum += a[i][j];
        if(sum > maxSum) {
            maxSum = sum;
            maxCol = j;
        }
    }

    printf("%d\n", maxCol);
    return 0;
}
