count palindromic department records 
input:3 3
1 2 1
3 4 5 
6 7 6
output:2
--------------------------------
#include <stdio.h>

int main() {
    int r, c;
    scanf("%d %d", &r, &c);

    int a[r][c];
    for(int i=0; i<r; i++)
        for(int j=0; j<c; j++)
            scanf("%d", &a[i][j]);

    int count = 0;

    for(int i=0; i<r; i++) {
        int pal = 1; 
        for(int j=0; j<c/2; j++) {
            if(a[i][j] != a[i][c-1-j]) {
                pal = 0;
                break;
            }
        }
        if(pal) count++;
    }

    printf("%d\n", count);
    return 0;
}
