count of prime num in company
input:2 3
2 3 4
5 6 7
output:4
------------------------
#include <stdio.h>

int main() {
    int r, c;
    scanf("%d %d", &r, &c);

    int arr[r][c];
    int i, j, count = 0;
    for(i = 0; i < r; i++) {
        for(j = 0; j < c; j++) {
            scanf("%d", &arr[i][j]);

            int n = arr[i][j];
            if(n >= 2) {
                int prime = 1; 
                for(int k = 2; k*k <= n; k++) {
                    if(n % k == 0) {
                        prime = 0;
                        break;
                    }
                }
                if(prime) count++;
            }
        }
    }

    printf("%d\n", count);
    return 0;
}
