department with max product
input:2 3
1 2 3 
-1 -2 -3
output:0
-----------------------------------
#include <stdio.h>

int main() {
    int r, c;
    scanf("%d %d", &r, &c);

    int a[r][c];
    for(int i=0; i<r; i++)
        for(int j=0; j<c; j++)
            scanf("%d", &a[i][j]);

    int maxDept = 0;     
    long maxProduct = 1;   
    for(int j=0; j<c; j++)
        maxProduct *= a[0][j];
    for(int i=1; i<r; i++) {
        long product = 1;
        for(int j=0; j<c; j++)
            product *= a[i][j];

        if(product > maxProduct) {
            maxProduct = product;
            maxDept = i;
        }
    }

    printf(" %d\n", maxDept);
    return 0;
}
