department with min non zero total
input:3 3 
0 0 0
1 2 3 
2 2 2
output:1
-------------------
#include <stdio.h>

int main() {
    int n, m;
    scanf("%d %d", &n, &m);

    int arr[n][m];
    int i, j;
    for(i = 0; i < n; i++) {
        for(j = 0; j < m; j++) {
            scanf("%d", &arr[i][j]);
        }
    }

    int minSum = 999999;  
    int minRow = -1;

    for(i = 0; i < n; i++) {
        int sum = 0;
        for(j = 0; j < m; j++) {
            sum += arr[i][j];
        }
        if(sum != 0 && sum < minSum) {
            minSum = sum;
            minRow = i;
        }
    }

    printf("%d\n", minRow);
    return 0;
}
