diagonal dominant departments
input:2 3
5 1 1
2 6 1
output:2
-----------------------
#include <stdio.h>

int main() {
    int r, c;
    scanf("%d %d", &r, &c);

    int arr[r][c];
    int i, j, count = 0;
    for(i = 0; i < r; i++) {
        for(j = 0; j < c; j++) {
            scanf("%d", &arr[i][j]);
        }
    }
    for(i = 0; i < r; i++) {
        int diag = arr[i][i];   
        int sum = 0;
        for(j = 0; j < c; j++) {
            if(j != i) sum += arr[i][j];
        }
        if(diag >= sum) count++;
    }

    printf("%d\n", count);
    return 0;
}
