#include <stdio.h>
even-odd  balanced departments 
input:2 4
1 2 3 4
2 4 6 8
output:1
------------------------------
#include<stdio.h>
int main(){
    int r, c;
    scanf("%d %d", &r, &c);

    int a[r][c];
    for(int i=0; i<r; i++)
        for(int j=0; j<c; j++)
            scanf("%d", &a[i][j]);

    for(int i=0; i<r; i++) {
        int even=0, odd=0;
        for(int j=0; j<c; j++) {
            if(a[i][j] % 2 == 0) even++;
            else odd++;
        }
        if(even == odd)
            printf("Dept %d Balanced\n", i+1);
        else
            printf("Dept %d Not Balanced\n", i+1);
    }
    return 0;
}
