saddle point count in performance matrix
input:3 3
1 2 3 
4 5 6
7 8 9
output:1
---------------------------------
#include <stdio.h>

int main() {
    int n, m;
    scanf("%d %d", &n, &m); 
    
    int a[n][m];
    for(int i=0; i<n; i++) {
        for(int j=0; j<m; j++) {
            scanf("%d", &a[i][j]);
        }
    }
    int count = 0;
    for(int i=0; i<n; i++) {
        for(int j=0; j<m; j++) {
            int element = a[i][j];
            int minRow = 1;
            for(int k=0; k<m; k++) {
                if(a[i][k] < element) {
                    minRow = 0;
                    break;
                }
            }
            int maxCol = 1;
            for(int k=0; k<n; k++) {
                if(a[k][j] > element) {
                    maxCol = 0;
                    break;
                }
            }
            
            if(minRow && maxCol) {
                count++;
            }
        }
    }
    
    printf("%d\n", count);
    return 0;
}
